%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (22/9/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Add various styling and section options and allow for multiple pages smoothly.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.3:
% 1. Removed MacFonts version as I have no desire to maintain it nor access to macOS
% 2. Switched column ordering
% 3. Changed font styles/colors for easier human readability
% 4. Added, removed, and rearranged sections to reflect my own experience
% 5. Hid last updated
%
% v1.2:
% 1. Added publications in place of societies.
% 2. Collapsed a portion of education.
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right.
%
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-reversed}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ian Joshua Anderson}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:ij@ianjoshua.com}{ij@ianjoshua.com} | \href{tel:8316019817}{831.601.9817}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Audible}
\descript{| Product Manager - Content Systems}
\location{June 2019 – Present | Newark, NJ}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Led product strategy and owned roadmaps for Audible's Content Systems, including internal and external products supported by over 40 engineers across 4 development teams
\item Envisioned and oversaw execution of Audible's first fully automated content delivery pipeline to successfully meet Amazon D-Team goal
\item Managed integral product for independent creators during COVID-19 that saw >400\% YoY increase in new user registration
\item Coordinated with Product and HR leadership to develop Audible's first Product Management Intern program, which launched successfully in summer 2019
\end{tightemize}
\sectionsep

\runsubsection{Infobase}
\descript{| Product Manager}
\location{February 2015 – May 2018 | New York, NY}
\begin{tightemize}
\item Oversaw agile development of multiple products including an educational video streaming platform with tailored market solutions
\item Developed opportunity, received investment, and managed development for Universal Admin Portal
\item Charged to develop roadmap following acquisition of Learn360; evaluated needs, developed integration strategy, and attained approval at executive levels; successfully migrated 1M+ users at 10K+ institutions
\item Launched MARC record utility, reducing customer wait time for content metadata records from 45 days to less than 24 hour, removed dependency on 3P vendor
\end{tightemize}
\sectionsep

\runsubsection{IJD}
\descript{| Independent Business Consultant}
\location{June 2010 – August 2016 | Carmel, CA \& New York, NY}
\begin{tightemize}
\item Partnered with small business and NGO clients to understand organizational goals and implement digital transformation projects
\item Led engagements throughout life cycle, including negotiation, solutions strategy, implementation, and relationship management
\item \textit{Select Engagements:}
\begin{tightemize}
\vspace{\topsep}
\item Reduced scheduling department overhead by 65\% for service business by redesigning procedures and calendar system
\item Developed online strategy for health education nonprofit, including technical implementation and staff training
\end{tightemize}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\runsubsection{Cornell Tech}
\descript{| Johnson Cornell Tech MBA}
\location{May 2019 | New York, NY}
\begin{tightemize}
\item Merit Scholar; Dean’s List; Emerging Markets Institute Fellow; Data Analytics TA; 1st Place, iTreck Hackathon, Tel Aviv, Israel
\item  \textit{Asine.me} – Led five-person multidisciplinary team, with support from Mastercard, using predictive analytics to improve sales efficiency
\end{tightemize}
\sectionsep

\runsubsection{University of California, Santa Cruz}
\descript{| BA Sociology; Global Information and Social Enterprise Studies}
\location{Sept. 2007 – June 2011 | Santa Cruz, CA}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research}
% \runsubsection{Cornell Robot Learning Lab}
% \descript{| Researcher}
% \location{Jan 2014 – Jan 2015 | Ithaca, NY}
% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.
% \sectionsep

% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}
% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research.
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY SERVICE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Community Service}

% \begin{tabular}{rll}
% 2013 -- 2018    & Tennessee     & St. Baldrick's Foundation\\
% 2014 -- 2017	& Tennessee     & American Cancer Society's Hope Lodge\\
% 2013 -- 2015    & Tennessee     & Habitat for Humanity\\
% 2011 -- 2015    & Tennessee     & Special Olympics\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies}

% \begin{tabular}{rll}
% 2018 -- 2018    & National      & Association of Computing Machinery (ACM)\\
% 2017 -- 2019	& National      & Scrum Alliance Certified ScrumMaster\\
% 2015 -- 2019    & University    & Shackouls Honors College\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards}
% \begin{tabular}{rll}
% 2015        & 99\textsuperscript{th} percentile & National Merit Scholarship Finalist\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications}
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Education}
%
% \subsection{Cornell Tech}
% \descript{MBA}
% College of Engineering \\
% Dean's List (All Semesters) \\
% \location{ Cum. GPA: 4.0 / 4.0}
% \subsection{University of California, Santa Cruz}
% \descript{BA | Global Information and Social Enterprise Studies}
% College of Engineering \\
% \location{ Cum. GPA: 4.0 / 4.0}
%  \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Profile
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Profile}
Proven product manager with experience in B2B and internal tools. A strong focus on data informed decision making while managing products at all stages of the development life cycle, and comfortable balancing priorities to see oversee multiple projects simultaneously.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Education}
%
% \subsection{Cornell Tech}
% \descript{MBA}
% College of Engineering \\
% Dean's List (All Semesters) \\
% \location{ Cum. GPA: 4.0 / 4.0}
% \subsection{University of California, Santa Cruz}
% \descript{BA | Global Information and Social Enterprise Studies}
% College of Engineering \\
% \location{ Cum. GPA: 4.0 / 4.0}
%  \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep
\section{Skills}
\subsection{Core}
Product Vision \textbullet{} Strategy \\
Data Informed Decision Making \\
Roadmaps \textbullet{} Voice of Customer \\
Cross-functional Communication \\
Product Leadership \textbullet{} Mentorship \\
\sectionsep

\subsection{Technology}
AWS \textbullet{} System Design \textbullet{} SQL \\
WordPress \textbullet{} HTML \textbullet{} CSS \textbullet{} APIs \\
Agile \textbullet{} XML \textbullet{} Ruby on Rails \\
Python \textbullet{} Serverless Architecture
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Additional
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep
\section{Additional}
Cornell Tech Product Studio Advisor\\
Everett Program Alumni\\
Guest Lecturer on Product Management (multiple universities in NY area)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Interests
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep
\section{Interests}
Continuous learning methodologies\\
Experiencing new cultures\\
Personal productivity\\
Reading (see \href{https://ianjoshua.com/bookshelf}{\bf ianjoshua.com/bookshelf} for my recommended reading list)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
\href{https://www.linkedin.com/in/ianjanderson/}{\bf linkedin.com/in/ianjanderson/} \\
\href{https://ianjoshua.com/}{\bf ianjoshua.com} \\
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
